<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Task Forge</title>


    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="static\fav-icons\favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  </head>


  <style>
    *{
      font-family: 'poppins';
    }
    body{
      color: aliceblue;
      background-color: rgba(20,21,23,255);
    }
    h1{
      font-size: 50px;
    }
    h2{
      color: #daa520;
      font-size: 30px;
    }
    #forms{
      border-radius: 10px;
      box-shadow: inset;
      background-color: #1c1e21;
      height: 300px;
      padding-top: 30px;
      box-shadow: #daa520 0px 0px 0px 1px inset, rgba(15, 15, 15, 0.9) 0px 0px 5px 5px;
      
    }
    form{
      margin-top: 10px;

    }
    table {
        margin-bottom: 1rem;
        background-color: #000;
        color: #fff;
        border-radius: 1.5rem;
        padding: 50px;
        box-shadow: #11100f 10px 20px 10px 10px inset, rgba(15, 15, 15, 0.9) 0px 10px 5px 5px;
        overflow: hidden;
    }

    th, td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #343a40; /* Dark color for table border */
    }

    thead {
        background-color: #343a40; /* Dark color for table header */
    }

    th {
        font-weight: bold;
        color: #daa520
    }

    tbody tr:hover {
        background-color: #000000; /* Darker color on hover */
    }

    .btn {
        /* Optional: Customize button styles */
        padding: 0.375rem 0.75rem;
        font-size: 0.9rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
     /* Loader styles */
  .loader-container {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    height: 40px;
  }

  .loader {
    border: 6px solid #daa520; /* Light gray border */
    border-top: 6px solid rgba(20,21,23,255); /* Blue border for animation */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite; /* Animation for rotation */
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .copyright {
    text-align: center;
    padding: 10px;
    color: goldenrod;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  .navbar-nav .nav-item {
    position: relative;
}

.navbar-nav .nav-item:hover::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px; /* Adjust the height of the bar as needed */
    background-color: rgb(215, 147, 0)
}
.accordion{
  border-radius: 20px;
}
.accordion-item {
  background-color: #1c1e21;
  color: aliceblue;
}
.accordion-button{
  background-color: #1c1e21;
  color: aliceblue;
}
#accordion h3{
  color: #daa520;
}
#login-form{
  width: 400px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: #daa520 0px 0px 0px 1px inset, rgba(15, 15, 15, 0.9) 0px 0px 5px 5px;

}
#register-form{
  width: 400px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: #daa520 0px 0px 0px 1px inset, rgba(15, 15, 15, 0.9) 0px 0px 5px 5px;

}
#url a{
  text-decoration: none;
  color: #daa520;
}
#linklogout a{
  text-decoration: none;
  
}
h4 strong{
  color: #daa520;
}



  </style>
  <body>
    <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1c1e21;">
        <div class="container">
            <a class="navbar-brand me-auto" href="/">
              <img src="{{ url_for('static', filename='logo3-Task-Forge.png') }}" alt="Logo" width="30" height="30" class="d-inline-block align-top">
              <strong>Task</strong> Forge</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contact</a>
                    </li>
                    <li class="nav-item" id="linklogout">
                        <a class="btn btn-outline-warning" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    
    {% block body %}
    <!-- The Jinja2 templating for other html file -->
        
    {% endblock body %}
    <!-- Footer -->
    <section id="footer" class="container mt-5">
      <div class="container mt-5">
      <div class="copyright">
         <strong>&copy; 2024 Task Forge. | All rights reserved.</i></strong> 
        </div>
      </div>
  </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"></script>

</body>
</html>
